%META:TOPICINFO{author="SvenDowideit" date="1157258874" format="1.1" reprev="1.2" version="1.2"}%
{
'dateTimeFormat': 'iso8601',
'wikiURL': "%SCRIPTURL{view}%",
'wikiSection': "last changed topics",
'events' : [ %SEARCH{
        "%URLPARAM{"query" default="1"}%"
        web="%URLPARAM{"webs" default="System,Main,Sandbox"}%"
        type="%URLPARAM{"querytype" default="query"}%"
        nototal="on"
        noheader="on"
        nosearch="on" 
        order="modified"
        limit="10"
        reverse="on"
        format="{'start':'$isodate',
        'title':'$web.$topic',
        'link':'%SCRIPTURL{view}%/$web/$topic',
        'description':'$web.$topic r$rev edited by $wikiusername see  [[%SCRIPTURL%/rdiff%SCRIPTSUFFIX%/$web/$topic#_foo=$rev][diff]] ',
        'icon': '%FAVICON%',
        'trackNum': %URLPARAM{"tracknum" default="''"}% }, "}%
        {'start': '2007',
        'title': 'dummy',
        'description': 'dummy entry for comma',
        'link': '%SCRIPTURL{view}%',
        'trackNum': %URLPARAM{"tracknum" default="''"}%
        }
]}
%META:PREFERENCE{name="SKIN" title="SKIN" type="Set" value="text"}%
